<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(70, 16, 70);
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela-instagram">
    <a href="https://www.instagram.com/cursoemvideo/" target="_blank">ACESSE</a>
</body>
</html>